{
        
    "files.associations": {
        "cub.h": "c",
        "get_next_line.h": "c",
        "random": "c",
        "cmath": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "time.h": "c",
        "raycaster.h": "c",
        "cub_bns.h": "c",
        "libft.h": "c",
        "sdl.h": "c",
        "parser.h": "c",
        "video.h": "c",
        "swresample.h": "c",
        "swscale.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "math.h": "c",
        "mlx.h": "c",
        "keysymdef.h": "c",
        "raycaster_bs.h": "c",
        "video_bs.h": "c",
        "array.h": "c",
        "cub_bs.h": "c",
        "cstdlib": "c",
        "type_traits": "c"
    },
    "functionHeaderExtension.headerFilePath": "/home/omben-ch/Desktop/cube3D/bonus/includes/cub_bs.h"
}